REACT_APP_API_BASE_URL=http://localhost:8000
REACT_APP_GOOGLE_MAPS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjNjZDQ1ZjNkNDUwZDQzNTQ5ZDZhZTBlZmJiNmY1ZTgwIiwiaCI6Im11cm11cjY0In0=
REACT_APP_APP_NAME=ELD Log Generator